<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script> -->
    <script src="main.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#" style="--i:1" class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#Skills" style="--i:3">Skill</a>
            <a href="#portfolio" style="--i:4">Portfolio</a>
            <a href="#contact" style="--i:5">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello, it's Me</h3>
            <h1>Shravani Zodape</h1>
            <h3>And I'm a <span class="text">Frontend Developer</span></h3>
            <p>
                I'm an IT student at VJTI with a strong focus on frontend development. <br>
                I specialize in creating interactive and visually appealing web applications using modern web technologies.
            </p>
            <div class="home-sci">
                <a href="https://github.com/ShravaniZodape" target="_blank" style="--i:7"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/_shraavaniii_18/" target="_blank" style="--i:8"><i class='bx bxl-instagram'></i></a>
                <a href="https://mail.google.com/mail/?view=cm&fs=1&to=shravanizodape@gmail.com" target="_blank" style="--i:9"><i class='bx bxl-gmail'></i></a>
                <a href="https://www.linkedin.com/in/shravani-zodape-281617264/" target="_blank" style="--i:10"><i class='bx bxl-linkedin' ></i>
            </div>
            <a href="#about" class="btn-box">More about Me</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-text">
            <h2>About<span> Me</span></h2>
            <h4>Frontend Developer!</h4>
            <p>I'm Shravani Zodape, a BTech Information Technology student 
                at Veermata Jijabai Technological Institute (VJTI). Passionate
                about crafting engaging user experiences, I specialize in frontend
                development and have hands-on expertise in working with modern 
                frameworks like React. My goal is to bring innovative ideas to life through clean, 
                efficient code and creative design. Whether it's building responsive web applications or 
                collaborating with teams, I'm always eager to learn, grow, and contribute to impactful projects.</p>

                <a href="#contact" class="btn-box">Contact Me</a>
        </div>
    </section>

    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My <span>Services</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bx-code' style='color:#00eeff'  ></i>
                        <h2>UI/UX Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam pariatur sint doloremque doloribus vel rerum nulla? Totam dolor quod quia corrupti harum incidunt laborum cum, porro, illum, reprehenderit libero asperiores.</p>
                        <a href="" class="read">Learn more</a>
                    </div>
                    <div>
                        <i class='bx bx-crop' style='color:#00eeff' ></i>
                        <h2>Canva</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam pariatur sint doloremque doloribus vel rerum nulla? Totam dolor quod quia corrupti harum incidunt laborum cum, porro, illum, reprehenderit libero asperiores.</p>
                        <a href="" class="read">Learn more</a>
                    </div>
                    <div>
                        <i class='bx bxl-react' style='color:#00eeff'  ></i>
                        <h2>React Development</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam pariatur sint doloremque doloribus vel rerum nulla? Totam dolor quod quia corrupti harum incidunt laborum cum, porro, illum, reprehenderit libero asperiores.</p>
                        <a href="" class="read">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <h1 class="sub-title">My <span>Skills</span></h1>

    <section>
        <div class="container1" id="Skills">
            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i class='bx bxl-html5' style='color:#c95d2e' ></i><i class='bx bxl-css3' style='color:#147bbc' ></i>
                    <div class="info">
                        <span>HTML/CSS</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-javascript' style='color:#becd1b' ></i>
                    <div class="info">
                        <span>JavaScript</span>
                    </div>
                    <div class="progress-line javascript">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-python' style='color:#c32ec9' ></i>
                    <div class="info">
                        <span>Python</span>
                    </div>
                    <div class="progress-line python">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-c-plus-plus' style='color:#69bcbc' ></i>
                    <div class="info">
                        <span>C++</span>
                    </div>
                    <div class="progress-line cpp">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-react' style='color:#10ffff' ></i>
                    <div class="info">
                        <span>React</span>
                    </div>
                    <div class="progress-line react">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewbox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">80%</div>
                    <div class="text">Creativity</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewbox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">Communication</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewbox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">75%</div>
                    <div class="text">Problem Solving</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewbox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">85%</div>
                    <div class="text">Teamwork</div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div id="portfolio" id="project">
            <div class="main-heading"><h1 class="sub-title">My <span>Projects</span></h1></div>
            <div class="project-container">
                <div class="card-one">
                    <div class="image-box-one">
                        <h2>Hostel Mess Management System</h2>
                    </div>
                    <div class="content">
                        <img src="../Projects/two.png" alt="">
                        <p>The Hostel Mess Management System, built using PHP and MariaDB, efficiently 
                            tracks student details, billing, and staff management. It automates meal billing, 
                            manages staff records, and logs transaction history for streamlined mess operations.</p>
                    </div>
                </div>
                <div class="card-two">
                    <div class="image-box-two">
                        <h2>Python Maze Game</h2>
                    </div>
                    <div class="content">
                        <img src="../Projects/one.png" alt="">
                        <p>The Python Maze Game, developed using the Turtle and Tkinter libraries, offers an 
                            interactive maze-solving experience. Players navigate through the maze using keyboard inputs 
                            while the Turtle library handles the graphics and Tkinter provides the user interface.</p>
                    </div>
                </div>
                <div class="card-three">
                    <div class="image-box-three">
                        <h2>Arduino-based Joystick controlled wheelchair</h2>
                    </div>
                    <div class="content">
                        <img src="../Projects/three2.jpg" alt="">
                        <p>The Arduino-based Joystick-Controlled Wheelchair allows users to maneuver 
                            the wheelchair by converting joystick inputs into precise movement commands 
                            via an Arduino microcontroller.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's work Together</h4>
            <p>Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Sunt voluptas dolor
                hic pariatur dicta temporibus ipsam
                inventore ea. Est sapiente libero laboriosam.
                Molestias a vel qui voluptatum cupiditate tenetur itaque?</p>
            <div class="contact-list">
                <li><i class='bx bx-send'></i>shravanizodape@gmail.com</li>
                <li><i class="bx bxs-phone"></i>+91-7887448022</li>
                
            </div>
        </div>
        <div class="contact_form">
            <form action="">
                <input type="text" placeholder="Enter your name" required>
                <input type="email" placeholder="Enter your email" required>

                <input type="text" placeholder="Enter your Subject">
                <textarea name="" id="" cols="40" rows="10" placeholder="Enter your Message" required></textarea>
            <button type="submit" class="send" id="submit">Submit</button>
            </form>
        </div>
    </section>
    <div class="last-text">
        <p>Developed by Shravani Zodape &copy; 2024</p>
        <div class="contact-icons">
            <a href="https://github.com/ShravaniZodape" target="_blank" style="--i:7"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/_shraavaniii_18/" target="_blank" style="--i:8"><i class='bx bxl-instagram'></i></a>
                <a href="https://mail.google.com/mail/?view=cm&fs=1&to=shravanizodape@gmail.com" target="_blank" style="--i:9"><i class='bx bxl-gmail'></i></a>
                <a href="https://www.linkedin.com/in/shravani-zodape-281617264/" target="_blank" style="--i:10"><i class='bx bxl-linkedin' ></i>
        </div>
    </div>
    <a href="#" class="top"><i class="bx bx-up-arrow-alt"></i></a>

    <script src="main.js"></script>
</body>
</html>